<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>List accounts - Flask</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
    <link rel="icon" type="image/x-icon" href="static/img/favicon.png">
    <style>
        body {
            font-family: 'Comfortaa';
            font-size: 22px;
            margin: auto;
            display: table-cell;
            vertical-align: middle;
            height: 100%;
        }

        html {
            height: 100%;
            display: table;
            margin: auto;
        }

        a.btn-primary:link,
        a.btn-primary:visited {
            background-color: #069ee1;
        }

        a.btn-primary:hover {
            background-color: #0c5cab;
        }
    </style>
</head>

<body class="text-center">
    <h3> Sucesso! :D </h3>
    <p> O retalhista foi adicionado com sucesso! </p> 
    <br> 
    <a href="update_retailers" class="text-center btn btn-outline-primary">◀️ Voltar atrás</a>
    
    <a href="../{{ FILENAME }}/" class="text-center btn btn-primary">🏡 Voltar ao ínicio </a>
    
</body>

</html>