<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>List accounts - Flask</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
    <link rel="icon" type="image/x-icon" href="static/img/favicon.png">
    <style>
        body {
            font-family: 'Comfortaa';
            font-size: 22px;
            margin: auto;
            display: table-cell;
            vertical-align: middle;
            height: 100%;
        }

        html {
            height: 100%;
            display: table;
            margin: auto;
        }

        a.btn-primary:link,
        a.btn-primary:visited {
            background-color: #069ee1;
        }

        a.btn-primary:hover {
            background-color: #0c5cab;
        }

        td {
            padding-left: 50px;
            padding-right: 50px;
        }
    </style>
</head>

<body class="text-center center" style="padding:20px">

    <h1>Oh não! D:</h1>
    <p>Ocorreu um erro :(</p>
    <br>
    <p>O erro foi o seguinte:</p>
    <q style="color: red">{{ error }}</q>
    <br><br><br>
    <a href="../{{ FILENAME }}/" class="btn btn-primary">🏡 Voltar ao ínicio</a>

</body>

</html>