<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>List accounts - Flask</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
    <link rel="icon" type="image/x-icon" href="static/img/favicon.png">
    <style>
        body {
            font-family: 'Comfortaa';
            font-size: 22px;
            margin: auto;
            display: table-cell;
            vertical-align: middle;
            height: 100%;
        }

        html {
            height: 100%;
            display: table;
            margin: auto;
        }

        a.btn-primary:link,
        a.btn-primary:visited {
            background-color: #069ee1;
        }

        a.btn-primary:hover {
            background-color: #0c5cab;
        }
    </style>
</head>

<body class="text-center center" style="padding:20px">

    <img src="static/img/tecnicoLisboa.jpg" alt="tecnicoLisboa">

    <br><br>

    <p>Olá! :D</p>
    <p>Opções possíveis:</p>

    <a href="" class="btn btn-primary">Inserir ou remover uma categoria/sub-categoria</a>
    <br><br>
    <a href="update_retailers" class="btn btn-primary">Inserir ou remover um retalhista</a>
    <br><br>
    <a href="list_IVM_events" class="btn btn-primary">Listar todos os eventos de reposição de uma IVM</a>
    <br><br>
    <a href="" class="btn btn-primary">Listar todas as sub-categorias de uma super-categoria</a>

    <!--<a href="" class="btn btn-primary">Voltar ao ínicio</a>-->
</body>

</html>