# TODO fazer isto
Hey!


"cursor" -> "records" e 
ainda temos "name"

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>List accounts - Flask</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
    <link rel="icon" type="image/x-icon" href="static/img/favicon.png">
    <style>
        body {
            font-family: 'Comfortaa';
            font-size: 22px;
            margin: auto;
            display: table-cell;
            vertical-align: middle;
            height: 100%;
        }

        html {
            height: 100%;
            display: table;
            margin: auto;
        }

        a.btn-primary:link,
        a.btn-primary:visited {
            background-color: #069ee1;
        }

        a.btn-primary:hover {
            background-color: #0c5cab;
        }

        td {
            padding-left: 50px;
            padding-right: 50px;
        }
    </style>
</head>

<body class="text-center center" style="padding:20px">
    {% if cursor %}
    <h1>Sub-categorias de {{ name }}</h1>
    <p class="center">As sub-categorias, a todos os níveis de profundidade, da super-categoria {{ name }} são as seguintes: </p>
    <br>
    <table style="margin: 0px auto;" class="text-center center table-striped" border="2px">
        <thead>
            <tr>
                <th>Nome da sub-categoria</th>
            </tr>
        </thead>
        <tbody>
            {% for record in records %}
            <tr>
                <td>{{ record }}</td>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <br><br>
    <a href="../{{ FILENAME }}/" class="btn btn-primary">🏡 Voltar ao ínicio</a>
    {% else %}
    <p> Erro: não foi possível obter dados da base de dados!</p>
    {% endif %}
</body>

</html>